<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יצירת אולם</title>
    <link rel="stylesheet" href="styles.css">
    <a href="create-hall-habima">יצירת אולם</a>
</head>
<body>
    <div class="container">
           <a href="habima.html">
           <button>חזרה</button>
           </a> 
        <form id="hall-form">
            <label for="hall-name">שם האולם:</label>
            <input type="text" id="hall-name" name="hallName" required>
            
            <label for="rows">כמה שורות יש באולם?</label>
            <input type="number" id="rows" name="rows" required>
            
            <label for="seats-per-row">כמה כיסאות יש בשורה?</label>
            <input type="number" id="seats-per-row" name="seatsPerRow" required>
            
            <label for="has-balcony">?האם יש יציע</label>
            <input type="checkbox" id="has-balcony" name="hasBalcony">
            
        <div id="balcony-section" style="display: none;">
                <style>
                    label {
                    display:block;
                    border:solid 2px green;
                    width: 200px;
                    height:40px;
                    margin-top:10px;
                    color:green;
                    text-align:center;
                    line-height: 40px;
                }
     
                <!-- hide input -->
                input[type=checkbox] {
                    display: none;
                }
     
                <!-- Add ✓ on checked before label -->
                input:checked + label:before {
                    content: "✓ ";
                }
     
                <!--Add styling on check -->
                input:checked + label {
                    border: solid 2px purple;
                    color: purple;
                }
                </style>
            </div>
            
            <label for="different-seats-per-row">בכל שורה יש כמות שונה של כיסאות</label>
            <input type="checkbox" id="different-seats-per-row" name="differentSeatsPerRow">
            
            <div id="seats-table" style="display: none;">
                <!-- Dynamic seats per row table will be generated here -->
            </div>
            
            <button id="saveButton">סיום</button> 
        </form>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
